# multi_heroku

./: Procfile  README.md  old_Procfile  pom.xml
module/: pom.xml
module/src/main/java/com/tapir/org/: Application.java
module/src/main/java/com/tapir/org/controller/: TestController.java
module/src/main/java/com/tapir/org/controller/response/: TypeResponse.java
module/src/main/resources/: heroku.properties
process/: pom.xml
process/src/main/java/com/tapir/org/: Application.java
process/src/main/java/com/tapir/org/controller/: TestingController.java
process/src/main/java/com/tapir/org/controller/request/: TypeRequest.java
process/src/main/resources/: heroku.properties  local.properties
