<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tapir.org</groupId>
    <artifactId>module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tapir.org</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>heroku</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>heroku</name>-->
                <!--</property>-->
            <!--</activation>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Heroku Maven Plugin Configuration -->
            <!--<plugin>-->
                <!--<groupId>com.heroku.sdk</groupId>-->
                <!--<artifactId>heroku-maven-plugin</artifactId>-->
                <!--<version>2.0.3</version>-->
                <!--<configuration>-->
                    <!--<appName>heroku_sb_test</appName>-->
                    <!--<includeTarget>false</includeTarget>-->
                    <!--<includes>-->
                        <!--<include>${project.build.directory}/${project.build.finalName}.jar</include>-->
                    <!--</includes>-->
                    <!--<jdkVersion>${java.version}</jdkVersion>-->
                    <!--<processTypes>-->
                        <!--<web>java $JAVA_OPTS -jar ${project.build.directory}/${project.build.finalName}.jar &#45;&#45;spring.config.name=heroku</web>-->
                    <!--</processTypes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
