test.saludo = saludo heroku

spring.datasource.url=postgres://bjfxjkxgkbzqpu:d83464c04cb13c2523f719bd75fb1c46529bf62cf7805d7606bb0428776d62fd@ec2-54-225-121-235.compute-1.amazonaws.com:5432/d4ju1rbkq8t401
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true